<hmtl>
    <head>
        <title> Lab 12: Conditionals</title>
        <link rel="stylesheet" type="text/css"href="css/index.css">
        <script src="../lab12/js/lab12.js" DEFER></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="content">
        
            <h1>Lab 12: Conditionals</h1>
            <div class="minor-section">
            
                <h2>Challenge</h2>
                <div id="challenge">
                <p> The challenge for this lab was to use conditionals and buttons to give a user a Hogwarts house based on the 
                    length of their name. </p>
            </div>
           
            <h2>Problems</h2>
            <div id="problems">
              <p> The conditionals and button portion of the lab was straightforward but for awhile I couldn't understand why the house wouldn't 
                change when I input different names. After combing through my code I realized it's because I forgot to add the word string in my Javascript. 
                As soon as I put that in, it was working just fine.  
              </p>
            </div>

            <h2>Reflection</h2>
            <div id="reflection">
                <p> I enjoyed using conditionals in this lab and it makes me excited to start using loops in the next lab. I also had fun adding a gradient 
                    to my background and just seeing how far I've come in this class. 
                </p>
            </div>
            <div class="input-output"></div>
            
            <section>
        
            
            <div class="minor-section">
                <h2>Welcome to Hogwarts</h2>
                <p>Prepare To Be Sorted Into Your House</p>
                <h2>Please enter your FULL name for sorting:</h2>
                <input type="text" id="input">
                <button id="button">Submit</button>
                <div id="output">
                </div>

                </div>
            </div>
            
        
        